FROM apache/airflow:2.10.5

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        openjdk-17-jre-headless \
        python3-dev \
        build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER airflow

RUN pip install --no-cache-dir \
    pyspark==3.5.7 \
    pandas==2.2.2 \
    matplotlib==3.9.2 \
    seaborn==0.13.2 \
    statsmodels==0.14.2 \
    jinja2==3.1.4 \
    pdfkit==1.0.0 \
    apache-airflow-providers-apache-spark==5.3.2 \
    boto3==1.34.100 \
    apache-airflow-providers-amazon==9.0.0
    